<!DOCTYPE html>


<html>

<head>
    <title>Pink Floyd- FP</title>
    <link rel="icon" href="pocetne/Pink Floyd.jpg">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container-1">
        <h1 id="naslov">Pink Floyd</h1>
        <h5 id="mini">Fan Page</h5>
    </div>

    <div class="linije">
        <hr id="linija-1">
        <hr id="linija-2">
        <hr id="linija-3">
        <hr id="linija-4">
        <hr id="linija-5">
        <hr id="linija-6">
    </div>

    <div class="container-2">
        <div id="l">
            <img class="slika" src="pocetne/11.jpg">
        </div>
        <div id="c">
            <ul>
                <li><button class="btn" id="members" onclick="members()">MEMBERS</button> </li>
                <li><button class="btn" id="albums" onclick="albums()">ALBUMS</button></li>
                <li><button class="btn" id="have" onclick="haveacigar()">HAVE A CIGAR</button></li>

            </ul>
        </div>
        <div id="d">
            <img class="slika" src="pocetne/2.jpg">
        </div>
    </div>
    
    <div class="linije">
        <hr id="linija-1">
        <hr id="linija-2">
        <hr id="linija-3">
        <hr class="linije" id="linija-4">
        <hr class="linije" id="linija-5">
        <hr id="linija-6">
    </div>


    <div id="stranice">
        <a href="https://www.youtube.com/user/OfficialPinkFloyd" target="_blank">
            <img class="official" src="pocetne/youtube.jpg">
        </a>
        <a href="https://www.instagram.com/pinkfloyd/" target="_blank">
            <img class="official" src="pocetne/instagram.webp">
        </a>
        <a href="https://www.pinkfloyd.com/home.php" target="_blank">
            <img class="official" src="pocetne/LogoStranice.jpg">
        </a>
        <a href="https://www.facebook.com/pinkfloyd" target="_blank">
            <img class="official" src="pocetne/facebook.jpeg">
        </a>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

</body>

</html>